* 
    padding: 0
    margin: 0
    box-sizing: border-box

body
    height: 100vh

header
    position: absolute
    left: 0
    right: 0
    border-bottom: 1px solid lightgrey
    nav
        display: grid
        grid-template-columns: 1fr 3fr 1.3fr        

        .logo
            display: flex
            justify-content: center
            align-items: center

            img
                width: clamp(70px, 5vw, 300px)
                cursor: pointer
                

        .navigation
            display: flex

            ul
                width: 100%
                display: flex
                justify-content: space-evenly
                align-items: center

                li
                    list-style-type: none

                    a
                        text-decoration: none
                        color: black
                        font-size: clamp(10px, 1vw, 100px)
                        font-family: monospace

        .user
            display: grid
            grid-template-columns: 1fr 2fr


            .img
                display: flex
                justify-content: flex-start
                align-items: center
                padding: 10px 10px

                div
                    background-color: white
                    width: clamp(40px, 3vw, 80px)
                    height: clamp(40px, 3vw, 80px)
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    overflow: hidden
                    box-shadow: .1px .1px 2px grey


                    img
                        margin-top: 5px
                        width: clamp(30px, 2vw, 70px)

            .name_user
                display: flex
                justify-content: flex-end
                align-items: center
                font-family: monospace
                font-size: clamp(10px, .9vw, 20px)

                small
                    font-size: clamp(10px, 1vw, 2px)

main
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .center
        width: clamp(0px, 70vw, 2000px)
        height: 50%
        display: grid
        grid-template-columns: 1fr 1fr

        .rules
            background-color: rgb(0, 160, 228)
            display: grid
            grid-template-columns: 1fr 1fr

            .image
                display: flex
                justify-content: center
                align-items: center
                img
                    width: 100%

            .desafio
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
                display: grid
                grid-template-columns: 1fr
                grid-template-rows: 50% 50%
                background-color: orange
                .name
                    display: flex
                    justify-content: center
                    align-items: flex-end
                    font-size: 22px
                    padding-bottom: 50px
                    font-weight: 600
                    color: black
                .description
                    display: flex
                    justify-content: center
                    align-items: flex-start
                    text-align: justify
                    padding: 0 20px        
        .play
            background-color: orange
            display: grid
            grid-template-columns: 1fr
            justify-content: center
            align-items: center

            .start
                display: grid
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr
                grid-template-rows: auto
                font-size: 18px
                color: rgba(255, 255, 255, 0.939);
                button
                    margin: 0 10px
                    font-size: 18px
                    font-weight: 600
                    border: 0px solid rgba(255, 255, 255, 0.939)
                    font-family: monospace
                    color: rgba(255, 255, 255, 0.939);
                    cursor: pointer

                .init
                    background-color: lightseagreen
                
                .stop
                    background-color: red
                    

                .time
                    display: grid
                    grid-template-columns: 1fr
                    // background-color: lightseagreen
                    margin: 0 5px
                    
                    div
                        display: flex
                        justify-content: center
                        align-items: center
                        margin-right: 10px
                        
                .div
                    width: 100%
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: orangered
                    margin: 0 5px
                    padding: 0 15px
                        


            .teclado
                width: 95%
                display: grid
                grid-template-columns: 1fr
                grid-template-rows: auto auto
                justify-content: center
                align-items: flex-start
                background-color: rgba(196, 193, 193, 0.974)
                border: 2px solid black
                padding: 20px
                box-shadow: 2px 2px 2px black
                color: red
                font-weight: 500
                font-size: 12px

                .fileira
                    display: flex
                    justify-content: center
                    padding: 2px
                    margin: .5px
                    background-color: grey

                    .tecla
                        display: grid
                        grid-template-columns: 1fr
                        grid-template-rows: 50% 50%
                        background-color: lightgrey
                        width: 100%
                        border: 1px solid black
                        margin: .5px
                        

                        div:first-child
                            display: flex
                            justify-content: flex-start
                            align-items: flex-end
                            padding-bottom: 3px
                            padding-left: 5px
                        
                        div:last-child
                            display: flex
                            justify-content: flex-start
                            align-items: center
                            padding-bottom: 3px
                            padding-left: 5px
                
                #fileira-1
                    #backspace
                        padding-right: 20px
                        div
                            img
                                width: 40px
                                margin-left: -5px

                .fileiras-centrais
                    display: grid
                    grid-template-columns: 5fr 3fr 1fr
                    grid-template-rows: 50% 50%
                    grid-template-areas: "f2 f2 enter" "f3 f3 f3"
                    margin: .5px
                    position: relative
                    
                    #fileira-2
                        grid-area: f2

                        #tab
                            padding: 0 12px
                            div:nth-child(2)
                                img
                                    width: 100%
                    #tecla-enter
                        .enter
                            grid-area: enter
                            border: 1px solid black
                            display: grid
                            margin: .5px
                            grid-template-columns: 1fr
                            grid-template-rows: 20% auto
                            position: absolute
                            right: 2px
                            top: 2px
                            width: 91%
                            height: 188%
                            background-color: lightgrey
                            z-index: 1
                            

                            div
                                display: flex
                                justify-content: flex-end
                                align-items: flex-start
                                padding-right: 10px
                                

                                img
                                    width: 35px
                            
                    .union
                        width: 3px
                        height: 70px
                        position: absolute
                        right: 0px
                        top: 15px
                        background-color: grey
                        z-index: 0

                    
                    #caracteres
                        display: grid
                        grid-template-columns: 1fr
                        grid-template-rows: 50% 50%

                        .div-2
                            display: grid
                            grid-template-columns: 1fr 1fr                            

                    #fileira-3
                        grid-area: f3
                        
                        .sombra
                            display: flex
                            width: 170%
                            justify-content: center
                            position: relative
                            .tecla
                                display: flex
                                justify-content: flex-start
                                align-items: flex-start
                                z-index: 2
                                

                            #caps
                                div
                                    display: flex
                                    justify-content: center
                                    align-items: center
                                    img
                                        margin-top: 5px
                                        margin-right: 5px
                                        width: 25px

                            .border
                                position: absolute
                                right: 47px
                                top: -8px
                                border-top: .5px solid black
                                border-right: .5px solid black
                                width: 12px
                                height: 49px
                                background-color: grey
                                z-index: 1
                            
                            .border-2
                                position: absolute
                                right: 58px
                                top: -7px
                                z-index: 8
                                width: 5px
                                height: 43px
                                background-color: grey
                                z-index: 1

                            #fileira-enter
                                margin-right: 10px
                                z-index: -1

                            #caracteres
                                display: grid
                                grid-template-columns: 1fr
                                grid-template-rows: 50% 50%

                        .div-2
                            display: grid
                            grid-template-columns: 1fr 1fr

                #fileira-4
                    #shift
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 0 5px
                        div
                            img
                                margin-right: 2px
                                width: 25px

                #fileira-5
                    .tecla
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 3px
                    
                    #space
                        padding: 0 100px
                        position: relative

                        img
                            width: 230px
                            height: 15px
                            position: absolute       
                            top: 37px
                            left: -1px        

                    #winkey
                        display: flex
                        justify-content: center
                        align-items: center                      
                        div
                            display: flex
                            justify-content: center
                            align-items: center
                            img
                                margin-top: 5px
                                margin-right: 5px
                                width: 20px
                    
                    #property
                        div
                            img
                                width: 25px

                    #space                       
                        position: relative
                        .enfeite-1
                            position: absolute
                            width: 231px
                            height: 11px
                            top: 30px
                            border-bottom: .5px solid black
                            background-color: lightgrey
                        .enfeite-1:after
                            content: ""
                            position: absolute
                            z-index: 2
                            top: .4vw
                            right: -.7vw
                            width: 1vw
                            height: .65vw
                            border-left: .5px solid black
                            transform: rotate(45deg)
                            background-color: rgba(196, 193, 193, 0.974)                  
                        
                        .enfeite-1:before
                            content: ""
                            position: absolute
                            z-index: 2
                            top: .39vw
                            left: -.7vw
                            width: 1vw
                            height: .65vw
                            border-right: .5px solid black
                            transform: rotate(-45deg)
                            background-color: rgba(196, 193, 193, 0.974)

        

                    

footer
    display: flex
    justify-content: center
    align-items: center
    height: 10vh
    background-color: rgb(217, 243, 243);
    div
        font-family: cursive
        color: rgb(32, 42, 178);
